# esgro-android

./: .project  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border.xml  circle.xml  gray_round_button.xml  green_border.xml  image_round.xml  layout_bottom.xml  layout_corner.xml  layout_gray_corner.xml  layout_low_corner_radious_green.xml  layout_low_corner_radious_red.xml  layout_low_gray_border.xml  layout_low_gray_corner.xml  light_green_button.xml  light_red_button.xml  red_border.xml  search_bar_corner.xml  txt_border.xml  white_button.xml
app/src/main/res/layout-land/: activity_about.xml  activity_bank_and_cards2.xml  activity_bank_list.xml  activity_chat.xml  activity_check_password.xml  activity_contact_us.xml  activity_dispute.xml  activity_dispute_alert.xml  activity_dispute_cancel_alert.xml  activity_dispute_reply.xml  activity_dispute_shake.xml  activity_enter_verification.xml  activity_feedback_alert.xml  activity_forfeit_alert.xml  activity_homepage.xml  activity_launched.xml  activity_link_bank.xml  activity_main.xml  activity_mobile_verification.xml  activity_preferences.xml  activity_proessing_alert.xml  activity_profile.xml  activity_request.xml  activity_request_1.xml  activity_request_2.xml  activity_request_3.xml  activity_signin.xml  activity_signup.xml  activity_update_profile.xml  activity_warning_alert.xml  add_credit_debit.xml
app/src/main/res/layout-large/: activity_about.xml  activity_bank_and_cards2.xml  activity_bank_layout.xml  activity_bank_list.xml  activity_chat.xml  activity_check_password.xml  activity_complete_profile.xml  activity_contact_us.xml  activity_dispute.xml  activity_dispute_alert.xml  activity_dispute_cancel_alert.xml  activity_dispute_card.xml  activity_dispute_reply.xml  activity_dispute_shake.xml  activity_disputes_details.xml  activity_disputes_details_no_history.xml  activity_enter_verification.xml  activity_export.xml  activity_feedback_alert.xml  activity_forfeit_alert.xml  activity_homepage.xml  activity_launched.xml  activity_link_bank.xml  activity_main.xml  activity_mobile_verification.xml  activity_preferences.xml  activity_proessing_alert.xml  activity_profile.xml  activity_request.xml  activity_request_1.xml  activity_request_2.xml  activity_request_3.xml  activity_request_card.xml  activity_reserve_alert.xml  activity_responed.xml  activity_signin.xml  activity_signup.xml  activity_update_profile.xml  activity_warning_alert.xml  add_credit_debit.xml
app/src/main/res/layout-normal/: activity_about.xml  activity_chat.xml  activity_complete_profile.xml  activity_disputes_details_no_history.xml  activity_launched.xml  activity_responed.xml  activity_signup.xml  activity_update_profile.xml
app/src/main/res/layout-small/: activity_about.xml  activity_complete_profile.xml  activity_disputes_details_no_history.xml
app/src/main/res/layout-v16/: activity_about.xml  activity_chat.xml  activity_complete_profile.xml  activity_launched.xml  activity_signin.xml  activity_signup.xml
app/src/main/res/values/: arrays.xml  (+3 more)
(+271 files in other folders)
