<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/view4"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:background="@android:color/white"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/contactHandshakeIcon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:background="@drawable/handshake2x"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/view4"
            app:layout_constraintHorizontal_bias="0.11"
            app:layout_constraintStart_toStartOf="@+id/view4"
            app:layout_constraintTop_toTopOf="@+id/view4"
            app:layout_constraintVertical_bias="0.523"
            tools:layout_conversion_absoluteHeight="18dp"
            tools:layout_conversion_absoluteWidth="18dp" />

        <ImageView
            android:id="@+id/contactNewPostIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/new_rquest_btn2x"
            app:layout_constraintBottom_toBottomOf="@+id/view4"
            app:layout_constraintEnd_toEndOf="@+id/view4"
            app:layout_constraintStart_toStartOf="@+id/view4"
            app:layout_constraintTop_toTopOf="@+id/view4" />

        <ImageView
            android:id="@+id/contactContactIcon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/feedback_color2x"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/view4"
            app:layout_constraintHorizontal_bias="0.296"
            app:layout_constraintStart_toStartOf="@+id/view4"
            app:layout_constraintTop_toTopOf="@+id/view4"
            app:layout_constraintVertical_bias="0.523" />

        <ImageView
            android:id="@+id/contactSettingsIcon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/settingswhite2x"
            app:layout_constraintBottom_toBottomOf="@+id/view4"
            app:layout_constraintEnd_toEndOf="@+id/view4"
            app:layout_constraintHorizontal_bias="0.881"
            app:layout_constraintStart_toStartOf="@+id/view4"
            app:layout_constraintTop_toTopOf="@+id/view4"
            app:layout_constraintVertical_bias="0.513" />

        <ImageView
            android:id="@+id/contactProfileIcon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/profile2x"
            app:layout_constraintBottom_toBottomOf="@+id/view4"
            app:layout_constraintEnd_toEndOf="@+id/view4"
            app:layout_constraintHorizontal_bias="0.711"
            app:layout_constraintStart_toStartOf="@+id/view4"
            app:layout_constraintTop_toTopOf="@+id/view4"
            app:layout_constraintVertical_bias="0.513" />
    </android.support.constraint.ConstraintLayout>

    <View
        android:id="@+id/headerView3"
        android:layout_width="0dp"
        android:layout_height="215dp"
        android:background="@drawable/layout_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/midView3"
        android:layout_width="0dp"
        android:layout_height="277dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/layout_corner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView28"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_semibold"
        android:text="GIVE US YOUR FEEDBACK"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/midView3"
        app:layout_constraintEnd_toEndOf="@+id/midView3"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="@+id/midView3"
        app:layout_constraintTop_toTopOf="@+id/midView3"
        app:layout_constraintVertical_bias="0.325" />

    <TextView
        android:id="@+id/contactEmailTxt"
        android:layout_width="158dp"
        android:layout_height="31dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/open_sans_semibold"
        android:gravity="start"
        android:text="info@esgro.com"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="#929AAB"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/midView3"
        app:layout_constraintEnd_toEndOf="@+id/midView3"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/midView3"
        app:layout_constraintVertical_bias="0.036"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/view31"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#EBEBEB"
        app:layout_constraintBottom_toBottomOf="@+id/midView3"
        app:layout_constraintEnd_toEndOf="@+id/midView3"
        app:layout_constraintStart_toStartOf="@+id/midView3"
        app:layout_constraintTop_toTopOf="@+id/midView3"
        app:layout_constraintVertical_bias="0.144"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:fontFamily="@font/open_sans_semibold"
        android:text="CONTACT US"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/headerView3"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginEnd="70dp"
        android:layout_marginRight="70dp"
        android:background="@drawable/light_green_button"
        android:fontFamily="@font/open_sans_semibold"
        android:text="Submit"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/midView3"
        app:layout_constraintEnd_toEndOf="@+id/midView3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/midView3"
        app:layout_constraintTop_toTopOf="@+id/midView3"
        app:layout_constraintVertical_bias="0.951" />

    <EditText
        android:id="@+id/contactMessageTxt"
        android:layout_width="616dp"
        android:layout_height="65dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/border"
        android:clickable="true"
        android:enabled="true"
        android:fontFamily="@font/open_sans"
        android:gravity="top"
        android:hint="Type your message here"
        android:inputType="textMultiLine"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/midView3"
        app:layout_constraintEnd_toEndOf="@+id/midView3"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="@+id/midView3"
        app:layout_constraintTop_toTopOf="@+id/midView3"
        app:layout_constraintVertical_bias="0.504" />

    <TextView
        android:id="@+id/textView45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_semibold"
        android:text="SUBJECT"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/midView3"
        app:layout_constraintEnd_toEndOf="@+id/midView3"
        app:layout_constraintHorizontal_bias="0.038"
        app:layout_constraintStart_toStartOf="@+id/midView3"
        app:layout_constraintTop_toTopOf="@+id/midView3"
        app:layout_constraintVertical_bias="0.035" />

</android.support.constraint.ConstraintLayout>