<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/view59"
        android:layout_width="290dp"
        android:layout_height="340dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="140dp"
            android:layout_height="140dp"
            app:layout_constraintBottom_toBottomOf="@+id/view59"
            app:layout_constraintEnd_toEndOf="@+id/view59"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="@+id/view59"
            app:layout_constraintTop_toTopOf="@+id/view59"
            app:layout_constraintVertical_bias="0.245"
            app:srcCompat="@drawable/message_alert"
            tools:layout_conversion_absoluteHeight="140dp"
            tools:layout_conversion_absoluteWidth="140dp" />

        <Button
            android:id="@+id/feedbackClose"
            android:layout_width="36dp"
            android:layout_height="38dp"
            android:background="@android:color/transparent"
            android:text="X"
            android:textColor="#929AAB"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/view59"
            app:layout_constraintEnd_toEndOf="@+id/view59"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/view59"
            app:layout_constraintTop_toTopOf="@+id/view59"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView102"
            android:layout_width="226dp"
            android:layout_height="79dp"
            android:text="We have sent you an email to benjamin95@sample.com regarding this dispute, please check your inbox for further instructions"
            android:textAlignment="center"
            android:textColor="#393E46"
            android:textSize="12sp"
            app:fontFamily="@font/open_sans"
            app:layout_constraintBottom_toBottomOf="@+id/view59"
            app:layout_constraintEnd_toEndOf="@+id/view59"
            app:layout_constraintStart_toStartOf="@+id/view59"
            app:layout_constraintTop_toTopOf="@+id/view59"
            app:layout_constraintVertical_bias="0.85" />

    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>