<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/view59"
        android:layout_width="288dp"
        android:layout_height="340dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView119"
            android:layout_width="131dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="$25.56"
            android:textAlignment="center"
            android:textColor="#393E46"
            android:textSize="16sp"
            app:fontFamily="@font/open_sans_semibold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.554" />

        <Button
            android:id="@+id/button13"
            android:layout_width="146dp"
            android:layout_height="55dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:background="#F7F8FB"
            android:fontFamily="@font/open_sans"
            android:text="Forfeit Reserve"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#5BDA31"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView106"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textView106"
            android:layout_width="289dp"
            android:layout_height="79dp"
            android:layout_marginBottom="8dp"
            android:background="#F7F8FB"
            android:fontFamily="@font/open_sans"
            android:textAlignment="center"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView107"
            android:layout_width="282dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/open_sans_semibold"
            android:text="Are you sure you want to cancel?"
            android:textAlignment="center"
            android:textColor="#393E46"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView106"
            app:layout_constraintEnd_toEndOf="@+id/textView106"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/textView106"
            app:layout_constraintTop_toTopOf="@+id/textView106"
            app:layout_constraintVertical_bias="0.465" />

        <Button
            android:id="@+id/button7"
            android:layout_width="146dp"
            android:layout_height="55dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="#F7F8FB"
            android:fontFamily="@font/open_sans_semibold"
            android:text="Go back"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView106"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textView118"
            android:layout_width="108dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Reserve"
            android:textAlignment="center"
            android:textSize="16sp"
            app:fontFamily="@font/open_sans"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.449" />

    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>