<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_notification_card"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="vertical">

    <Button
        android:id="@+id/dismissBtn"
        android:layout_width="56dp"
        android:layout_height="20dp"
        android:layout_alignBottom="@+id/textView59"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/layout_low_corner_radious_green"
        android:fontFamily="@font/open_sans_semibold"
        android:text="Accept"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/notificationTxt"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/notificationTxt"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="79dp"
        android:layout_marginRight="79dp"
        android:layout_marginBottom="10dp"
        android:layout_toStartOf="@+id/dismissBtn"
        android:layout_toLeftOf="@+id/dismissBtn"
        android:fontFamily="@font/open_sans"
        android:text='Jim replied to you dispute for deal "Repair Fountain Lighting" on Thuesday Oct 10,2019'
        app:layout_constraintBottom_toBottomOf="@+id/textView59"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.412"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView59"
        android:layout_width="392dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/notificationTxt"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="-17dp"
        android:text="   "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="59dp" />

    <Button
        android:id="@+id/dismissBtn"
        android:layout_width="56dp"
        android:layout_height="20dp"
        android:layout_alignBottom="@+id/textView59"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/layout_low_corner_radious_red"
        android:fontFamily="@font/open_sans_semibold"
        android:text="Dismiss"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/notificationTxt"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="DuplicateIds" />
</RelativeLayout>