<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_warning_alert"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/view59"
        android:layout_width="290dp"
        android:layout_height="362dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView124"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="8dp"

            android:layout_marginEnd="15dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/open_sans"
            android:maxLines="5"
            android:minLines="3"
            android:text="This action is permanent. You will not be able to recover these notifications in future"
            android:textAlignment="center"
            android:textColor="#393E46"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.888"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView14"
            app:layout_constraintVertical_bias="0.302" />

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="@+id/view59"
            app:layout_constraintEnd_toEndOf="@+id/view59"
            app:layout_constraintStart_toStartOf="@+id/view59"
            app:layout_constraintTop_toTopOf="@+id/view59"
            app:layout_constraintVertical_bias="0.1"
            app:srcCompat="@drawable/warning"
            tools:layout_conversion_absoluteHeight="140dp"
            tools:layout_conversion_absoluteWidth="140dp" />

        <Button
            android:id="@+id/warnigCloseBtn"
            android:layout_width="36dp"
            android:layout_height="38dp"
            android:background="@android:color/transparent"
            android:text="X"
            android:fontFamily="@font/open_sans_semibold"
            android:textColor="#929AAB"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/view59"
            app:layout_constraintEnd_toEndOf="@+id/view59"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/view59"
            app:layout_constraintTop_toTopOf="@+id/view59"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView123"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"

            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/open_sans_semibold"
            android:text="Warning!"
            android:textAlignment="center"
            android:textColor="#393E46"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView14"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/button8"
            android:layout_width="130dp"
            android:layout_height="65dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/transparent"
            android:text="@android:string/cancel"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView124"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/button13"
            android:layout_width="130dp"
            android:layout_height="65dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/transparent"
            android:text="Proceed"
            android:textAllCaps="false"
            android:textColor="@color/lightGreen"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/textView124"
            app:layout_constraintHorizontal_bias="0.461"
            app:layout_constraintStart_toEndOf="@+id/button8"
            app:layout_constraintTop_toBottomOf="@+id/textView124"
            app:layout_constraintVertical_bias="1.0" />

        <View
            android:id="@+id/view79"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="#EBEBEB"
            app:layout_constraintBottom_toTopOf="@+id/button8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>