<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/activity_bank_card"
    android:background="@drawable/layout_low_gray_border"
    android:layout_height="80dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/bankImage"
         android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        app:layout_constraintHorizontal_bias="0.524"
        app:layout_constraintVertical_bias="0.061"
        app:placeholderImage="@drawable/bank_of_america"
        app:roundAsCircle="true"
        app:roundingBorderColor="@color/lightGreen"
        app:roundingBorderPadding="4dp"
        app:roundingBorderWidth="1dp" />

    <TextView
        android:id="@+id/bankDetailsTxt"
        android:layout_width="281dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="41dp"
        android:layout_marginRight="41dp"
        android:layout_toEndOf="@+id/bankImage"
        android:layout_toRightOf="@+id/bankImage"
        android:text="Bank Start 123476532"
        android:textColor="@color/solid_black"
        app:fontFamily="@font/open_sans" />

    <TextView
        android:id="@+id/bankNameTxt"
        android:layout_width="178dp"
        android:layout_height="18dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="142dp"
        android:layout_marginRight="142dp"
        android:layout_toEndOf="@+id/bankImage"
        android:layout_toRightOf="@+id/bankImage"
        android:text="Bank Of America"
        app:fontFamily="@font/open_sans" />

    <TextView
        android:id="@+id/textView132"
        android:layout_width="240dp"
        android:layout_height="15dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="92dp"
        android:layout_marginLeft="92dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="79dp"
        android:layout_marginRight="79dp"
        android:text="      " />
</RelativeLayout>