<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/activity_request_card"
    android:layout_height="85dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/requestUserImg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        app:layout_constraintHorizontal_bias="0.524"
        app:layout_constraintVertical_bias="0.061"
        app:placeholderImage="@drawable/default_pro_pic2x"
        app:roundAsCircle="true"
        app:roundingBorderColor="@color/lightGreen"
        app:roundingBorderPadding="4dp"
        app:roundingBorderWidth="1dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/requestUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="107dp"
        android:layout_marginLeft="107dp"
        android:layout_marginTop="16dp"
        android:text="Ben Stark"
        android:textColor="#393E46"
        android:textSize="14sp"
        app:fontFamily="@font/open_sans_semibold" />

    <TextView
        android:id="@+id/requestDays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="106dp"
        android:layout_marginLeft="106dp"
        android:layout_marginTop="39dp"
        android:text="3 days ago"
        android:textColor="#929AAB"
        android:textSize="14sp"
        app:fontFamily="@font/open_sans" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:layout_below="@+id/requestDays"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:text="                                                                    " />

    <TextView
        android:id="@+id/userIdTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView17"
        android:layout_marginStart="99dp"
        android:layout_marginLeft="99dp"
        android:layout_marginBottom="16dp"
        android:layout_toEndOf="@+id/requestUserName"
        android:layout_toRightOf="@+id/requestUserName"
        android:background="@android:color/transparent"
        android:textColor="@android:color/white"
        tools:text="00000000" />
</RelativeLayout>