<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_homepage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F8FB"
    android:screenOrientation="portrait">

    <com.rafaelbarbosatec.archivimentview.AchievementView
        android:id="@+id/achievementView"
        android:layout_width="376dp"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="411dp"
        android:layout_marginBottom="264dp"
        app:ac_color="@color/colorPrimaryDark"
        app:ac_icon="@drawable/chat"
        app:ac_text_color="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

    </com.rafaelbarbosatec.archivimentview.AchievementView>

    <View
        android:id="@+id/headerView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/layout_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="25dp"
        android:clipToPadding="true"
        android:fadeScrollbars="true"
        android:fillViewport="true"
        android:isScrollContainer="true"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        app:layout_constraintBottom_toTopOf="@+id/view4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView25">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/homeView"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:layout_marginTop="8dp"
            android:scrollbarAlwaysDrawHorizontalTrack="true"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="horizontal|vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@+id/headerView">

            <ImageView
                android:id="@+id/imageView24"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/icons8_more_than"
                app:layout_constraintBottom_toBottomOf="@+id/midView"
                app:layout_constraintEnd_toEndOf="@+id/midView"
                app:layout_constraintHorizontal_bias="0.941"
                app:layout_constraintStart_toStartOf="@+id/midView"
                app:layout_constraintTop_toTopOf="@+id/midView"
                app:layout_constraintVertical_bias="0.284" />

            <ImageView
                android:id="@+id/imageView27"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/icons8_more_than"
                app:layout_constraintBottom_toBottomOf="@+id/midView"
                app:layout_constraintEnd_toEndOf="@+id/midView"
                app:layout_constraintHorizontal_bias="0.941"
                app:layout_constraintStart_toStartOf="@+id/midView"
                app:layout_constraintTop_toTopOf="@+id/midView"
                app:layout_constraintVertical_bias="0.605" />


            <View
                android:id="@+id/midView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/layout_corner"
                android:fadeScrollbars="true"
                android:isScrollContainer="true"
                android:scrollbarAlwaysDrawHorizontalTrack="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView39"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/notification_history"
                app:layout_constraintBottom_toBottomOf="@+id/midView"
                app:layout_constraintStart_toStartOf="@+id/midView"
                app:layout_constraintTop_toTopOf="@+id/midView"
                app:layout_constraintVertical_bias="0.502" />

            <Button
                android:id="@+id/historyBtn"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginRight="50dp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/open_sans_semibold"
                android:gravity="start"
                android:paddingTop="10dp"
                android:text="NOTIFICATION HISTORY"
                android:textAlignment="viewStart"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/midView"
                app:layout_constraintEnd_toEndOf="@+id/midView"
                app:layout_constraintHorizontal_bias="0.739"
                app:layout_constraintStart_toStartOf="@+id/midView"
                app:layout_constraintTop_toTopOf="@+id/midView"
                app:layout_constraintVertical_bias="0.51" />

            <View
                android:id="@+id/view63"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="2dp"
                android:background="#EBEBEB"
                app:layout_constraintBottom_toBottomOf="@+id/midView"
                app:layout_constraintEnd_toEndOf="@+id/midView"
                app:layout_constraintStart_toStartOf="@+id/midView"
                app:layout_constraintTop_toTopOf="@+id/midView"
                app:layout_constraintVertical_bias="0.56" />

            <ImageView
                android:id="@+id/imageView37"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/icons8_more_than"
                app:layout_constraintBottom_toBottomOf="@+id/midView"
                app:layout_constraintEnd_toEndOf="@+id/midView"
                app:layout_constraintHorizontal_bias="0.941"
                app:layout_constraintStart_toStartOf="@+id/midView"
                app:layout_constraintTop_toTopOf="@+id/midView" />

            <ImageView
                android:id="@+id/imageView50"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/icons8_more_than"
                app:layout_constraintBottom_toBottomOf="@+id/midView"
                app:layout_constraintEnd_toEndOf="@+id/midView"
                app:layout_constraintHorizontal_bias="0.941"
                app:layout_constraintStart_toStartOf="@+id/midView"
                app:layout_constraintTop_toTopOf="@+id/midView"
                app:layout_constraintVertical_bias="0.17000002" />

            <View
                android:id="@+id/view9"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="1dp"
                android:background="#EBEBEB"
                app:layout_constraintBottom_toBottomOf="@+id/midView"
                app:layout_constraintEnd_toEndOf="@+id/view7"
                app:layout_constraintStart_toStartOf="@+id/view7"
                app:layout_constraintTop_toTopOf="@+id/midView"
                app:layout_constraintVertical_bias="0.45" />

            <View
                android:id="@+id/view11"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="#EBEBEB"
                app:layout_constraintBottom_toBottomOf="@+id/midView"
                app:layout_constraintEnd_toEndOf="@+id/midView"
                app:layout_constraintStart_toStartOf="@+id/midView"
                app:layout_constraintTop_toTopOf="@+id/midView"
                app:layout_constraintVertical_bias="0.118" />

            <ImageView
                android:id="@+id/imageView22"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/icons8_more_than"
                app:layout_constraintBottom_toBottomOf="@+id/midView"
                app:layout_constraintEnd_toEndOf="@+id/midView"
                app:layout_constraintHorizontal_bias="0.941"
                app:layout_constraintStart_toStartOf="@+id/midView"
                app:layout_constraintTop_toTopOf="@+id/midView"
                app:layout_constraintVertical_bias="0.056" />

            <Button
                android:id="@+id/aboutBtn"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="3dp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/open_sans_semibold"
                android:gravity="start"
                android:paddingTop="10dp"
                android:text="ABOUT"
                android:textAlignment="viewStart"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/midView"
                app:layout_constraintEnd_toEndOf="@+id/midView"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/midView"
                app:layout_constraintTop_toTopOf="@+id/midView"
                app:layout_constraintVertical_bias="0.624" />

            <ImageView
                android:id="@+id/imageView49"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/icons8_more_than"
                app:layout_constraintBottom_toBottomOf="@+id/midView"
                app:layout_constraintEnd_toEndOf="@+id/midView"
                app:layout_constraintHorizontal_bias="0.94"
                app:layout_constraintStart_toStartOf="@+id/midView"
                app:layout_constraintTop_toTopOf="@+id/midView"
                app:layout_constraintVertical_bias="0.607" />

            <Button
                android:id="@+id/exportReqBtn"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="50dp"
                android:layout_marginRight="50dp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/open_sans_semibold"
                android:gravity="start"
                android:paddingTop="10dp"
                android:text="EXPORT REQUESTS"
                android:textAlignment="viewStart"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/midView"
                app:layout_constraintEnd_toEndOf="@+id/midView"
                app:layout_constraintHorizontal_bias="0.739"
                app:layout_constraintStart_toStartOf="@+id/midView"
                app:layout_constraintTop_toTopOf="@+id/midView"
                app:layout_constraintVertical_bias="0.39" />

            <View
                android:id="@+id/view10"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="6dp"
                android:background="#EBEBEB"
                app:layout_constraintBottom_toBottomOf="@+id/midView"
                app:layout_constraintEnd_toEndOf="@+id/midView"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/midView"
                app:layout_constraintTop_toTopOf="@+id/midView"
                app:layout_constraintVertical_bias="0.662" />

            <Button
                android:id="@+id/signOutBtn"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/light_green_button"
                android:fontFamily="@font/open_sans_semibold"
                android:text="Sign Out"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="@+id/midView"
                app:layout_constraintEnd_toEndOf="@+id/midView"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/midView"
                app:layout_constraintTop_toTopOf="@+id/midView"
                app:layout_constraintVertical_bias="0.909" />

            <ImageView
                android:id="@+id/imageView20"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/export_req"
                app:layout_constraintBottom_toBottomOf="@+id/midView"
                app:layout_constraintStart_toStartOf="@+id/midView"
                app:layout_constraintTop_toTopOf="@+id/midView"
                app:layout_constraintVertical_bias="0.39" />

            <ImageView
                android:id="@+id/imageView18"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/canceld"
                app:layout_constraintBottom_toBottomOf="@+id/midView"
                app:layout_constraintStart_toStartOf="@+id/midView"
                app:layout_constraintTop_toTopOf="@+id/midView"
                app:layout_constraintVertical_bias="0.17000002" />

            <View
                android:id="@+id/view7"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="#EBEBEB"
                app:layout_constraintBottom_toBottomOf="@+id/midView"
                app:layout_constraintEnd_toEndOf="@+id/midView"
                app:layout_constraintStart_toStartOf="@+id/midView"
                app:layout_constraintTop_toTopOf="@+id/midView"
                app:layout_constraintVertical_bias="0.24000001" />

            <Button
                android:id="@+id/cancelAndCompletedBtn"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="50dp"
                android:layout_marginRight="50dp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/open_sans_semibold"
                android:gravity="start"
                android:paddingTop="10dp"
                android:text="CANCELLED &amp; COMPLETED  "
                android:textAlignment="viewStart"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/midView"
                app:layout_constraintEnd_toEndOf="@+id/midView"
                app:layout_constraintHorizontal_bias="0.739"
                app:layout_constraintStart_toStartOf="@+id/midView"
                app:layout_constraintTop_toTopOf="@+id/midView"
                app:layout_constraintVertical_bias="0.16000003" />

            <ImageView
                android:id="@+id/imageView25"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/icons8_more_than"
                app:layout_constraintBottom_toBottomOf="@+id/midView"
                app:layout_constraintEnd_toEndOf="@+id/midView"
                app:layout_constraintHorizontal_bias="0.941"
                app:layout_constraintStart_toStartOf="@+id/midView"
                app:layout_constraintTop_toTopOf="@+id/midView"
                app:layout_constraintVertical_bias="0.26999998" />

            <Button
                android:id="@+id/preferenceaBtn"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="2dp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/open_sans_semibold"
                android:gravity="start"
                android:paddingTop="10dp"
                android:text="PREFERENCES"
                android:textAlignment="viewStart"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/midView"
                app:layout_constraintEnd_toEndOf="@+id/midView"
                app:layout_constraintHorizontal_bias="0.739"
                app:layout_constraintStart_toStartOf="@+id/midView"
                app:layout_constraintTop_toTopOf="@+id/midView"
                app:layout_constraintVertical_bias="0.29000002" />

            <ImageView
                android:id="@+id/imageView26"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/icons8_more_than"
                app:layout_constraintBottom_toBottomOf="@+id/midView"
                app:layout_constraintEnd_toEndOf="@+id/view8"
                app:layout_constraintHorizontal_bias="0.941"
                app:layout_constraintStart_toStartOf="@+id/view8"
                app:layout_constraintTop_toTopOf="@+id/midView"
                app:layout_constraintVertical_bias="0.39" />

            <View
                android:id="@+id/view8"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="#EBEBEB"
                app:layout_constraintBottom_toBottomOf="@+id/midView"
                app:layout_constraintEnd_toEndOf="@+id/view10"
                app:layout_constraintStart_toStartOf="@+id/view10"
                app:layout_constraintTop_toTopOf="@+id/midView"
                app:layout_constraintVertical_bias="0.35000002" />

            <ImageView
                android:id="@+id/imageView19"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/preference"
                app:layout_constraintBottom_toBottomOf="@+id/midView"
                app:layout_constraintStart_toStartOf="@+id/midView"
                app:layout_constraintTop_toTopOf="@+id/midView"
                app:layout_constraintVertical_bias="0.29000002" />

            <ImageView
                android:id="@+id/imageView21"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/about2x"
                app:layout_constraintBottom_toBottomOf="@+id/midView"
                app:layout_constraintStart_toStartOf="@+id/midView"
                app:layout_constraintTop_toTopOf="@+id/midView"
                app:layout_constraintVertical_bias="0.607" />

            <Button
                android:id="@+id/bankAndCard"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="50dp"
                android:layout_marginRight="50dp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/open_sans_semibold"
                android:gravity="start"
                android:paddingTop="10dp"
                android:text="BANKS &amp; CARDS"
                android:textAlignment="viewStart"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/midView"
                app:layout_constraintEnd_toEndOf="@+id/midView"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/midView"
                app:layout_constraintTop_toTopOf="@+id/midView"
                app:layout_constraintVertical_bias="0.04000002"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/bank_card2x"
                app:layout_constraintBottom_toBottomOf="@+id/midView"
                app:layout_constraintStart_toStartOf="@+id/midView"
                app:layout_constraintTop_toTopOf="@+id/midView"
                app:layout_constraintVertical_bias="0.057" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:fontFamily="@font/open_sans_semibold"
        android:text="SETTINGS"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/headerView"
        tools:ignore="MissingConstraints" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/white"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/handshakeIcon"
            android:layout_width="35dp"
            android:layout_height="50dp"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/view4"
            app:layout_constraintHorizontal_bias="0.11"
            app:layout_constraintStart_toStartOf="@+id/view4"
            app:layout_constraintTop_toTopOf="@+id/view4"
            app:layout_constraintVertical_bias="0.523"
            app:srcCompat="@drawable/handshake2x"
            tools:layout_conversion_absoluteHeight="18dp"
            tools:layout_conversion_absoluteWidth="18dp" />

        <ImageView
            android:id="@+id/newPostIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/new_rquest_btn2x"
            app:layout_constraintBottom_toBottomOf="@+id/view4"
            app:layout_constraintEnd_toEndOf="@+id/view4"
            app:layout_constraintStart_toStartOf="@+id/view4"
            app:layout_constraintTop_toTopOf="@+id/view4" />

        <ImageView
            android:id="@+id/contactIcon"
            android:layout_width="35dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/view4"
            app:layout_constraintHorizontal_bias="0.296"
            app:layout_constraintStart_toStartOf="@+id/view4"
            app:layout_constraintTop_toTopOf="@+id/view4"
            app:layout_constraintVertical_bias="0.523"
            app:srcCompat="@drawable/feedback2x" />

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="35dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:padding="8dp"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="@+id/view4"
            app:layout_constraintEnd_toEndOf="@+id/view4"
            app:layout_constraintHorizontal_bias="0.881"
            app:layout_constraintStart_toStartOf="@+id/view4"
            app:layout_constraintTop_toTopOf="@+id/view4"
            app:layout_constraintVertical_bias="0.513"
            app:srcCompat="@drawable/settings_color2x" />

        <ImageView
            android:id="@+id/profileIcon"
            android:layout_width="35dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/view4"
            app:layout_constraintEnd_toEndOf="@+id/view4"
            app:layout_constraintHorizontal_bias="0.711"
            app:layout_constraintStart_toStartOf="@+id/view4"
            app:layout_constraintTop_toTopOf="@+id/view4"
            app:layout_constraintVertical_bias="0.513"
            app:srcCompat="@drawable/profile2x" />
    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>