<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_link_bank"
    android:background="#F7F8FB">

    <com.rafaelbarbosatec.archivimentview.AchievementView
        android:id="@+id/achievementView"
        android:layout_width="376dp"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="411dp"
        android:layout_marginBottom="264dp"
        app:ac_color="@color/colorPrimaryDark"
        app:ac_icon="@drawable/chat"
        app:ac_text_color="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

    </com.rafaelbarbosatec.archivimentview.AchievementView>

    <View
        android:id="@+id/view17"
        android:layout_width="0dp"
        android:layout_height="78dp"
        android:background="#2C3251"
        app:layout_constraintBottom_toBottomOf="@+id/view4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/open_sans_semibold"
        android:text="LINK BANK ACCOUNT  "
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/view17"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view17"
        app:layout_constraintVertical_bias="0.268" />

    <Button
        android:id="@+id/linkBankAccountBackBtnn"
        android:layout_width="64dp"
        android:layout_height="20dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/icons8_white"
        android:fontFamily="@font/open_sans"
        android:text="Back"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/view17"
        app:layout_constraintEnd_toEndOf="@+id/view17"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/view17"
        app:layout_constraintTop_toTopOf="@+id/view17"
        app:layout_constraintVertical_bias="0.448" />


    <View
        android:id="@+id/view20"
        android:layout_width="0dp"
        android:layout_height="145dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view17"
        app:layout_constraintVertical_bias="0.002" />

    <EditText
        android:id="@+id/routingTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:fontFamily="@font/open_sans"
        android:gravity="end"
        android:hint="000000000  "
        android:inputType="number"
        android:text="222222226"
        android:textAlignment="textEnd"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/view20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.964"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view20"
        app:layout_constraintVertical_bias="0.174"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/accountNumberTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:fontFamily="@font/open_sans"
        android:gravity="end"
        android:hint="000000000  "
        android:inputType="number"
        android:text="123456789"
        android:textAlignment="textEnd"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/view20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.964"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view20"
        app:layout_constraintVertical_bias="0.492"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/open_sans"
        android:text="Account Name"
        android:textColor="#393E46"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/view20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view20"
        app:layout_constraintVertical_bias="0.793" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/open_sans"
        android:text="Account Number  "
        android:textColor="#393E46"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/view20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.009"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view20"
        app:layout_constraintVertical_bias="0.492" />

    <View
        android:id="@+id/view22"
        android:layout_width="398dp"
        android:layout_height="1dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="#EBEBEB"
        app:layout_constraintBottom_toBottomOf="@+id/view20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view20"
        app:layout_constraintVertical_bias="0.625"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/bankNameTxt"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:fontFamily="@font/open_sans"
        android:gravity="end"
        android:hint="Give a name for this account"
        android:maxLines="2"
        android:minLines="1"
        android:textAlignment="textEnd"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/view20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.964"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view20"
        app:layout_constraintVertical_bias="0.793"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/open_sans"
        android:text="Routing Number"
        android:textColor="#393E46"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/view20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.009"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view20"
        app:layout_constraintVertical_bias="0.174" />

    <View
        android:id="@+id/view21"
        android:layout_width="398dp"
        android:layout_height="1dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="#EBEBEB"
        app:layout_constraintBottom_toBottomOf="@+id/view20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view20"
        app:layout_constraintVertical_bias="0.347"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/saveAccBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/light_green_button"
        android:fontFamily="@font/open_sans_semibold"
        android:text="Save Account"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view20"
        app:layout_constraintVertical_bias="0.846" />

    <CheckBox
        android:id="@+id/defaultBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/open_sans"
        android:text="Save as default"
        android:textColor="@android:color/tertiary_text_light"
        app:layout_constraintBottom_toTopOf="@+id/achievementView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view20"
        app:layout_constraintVertical_bias="0.106" />

</android.support.constraint.ConstraintLayout>